<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bodah/dev/Playgrounds-Tests/AnimationTemplate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1023&amp;EndingColumnNumber=8&amp;EndingLineNumber=30&amp;StartingColumnNumber=8&amp;StartingLineNumber=30&amp;Timestamp=609532195.4064749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
