<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9IS-Ro-RTm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="1fE-Gy-W3r">
            <objects>
                <viewController id="heA-jW-7H8" customClass="MainScreenController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maw-jX-dIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-gU-rtr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="327" id="ePR-Ca-2LZ" customClass="ItemCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePR-Ca-2LZ" id="91A-u0-97K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmG-Nc-nmh">
                                                    <rect key="frame" x="12" y="27" width="351" height="289.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sR1-C1-9FI">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="290"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-RI-Od3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="46"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YRy-Bz-zqG">
                                                                            <rect key="frame" x="10" y="8" width="336" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="s63-Q4-2kj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="s63-Q4-2kj" secondAttribute="height" multiplier="1:1" id="9Nt-yQ-GXT"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="k6i-tZ-zTS"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="tC8-by-A0R"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-vR-IMZ">
                                                                                    <rect key="frame" x="40" y="0.0" width="256" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-99-iws">
                                                                                    <rect key="frame" x="306" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="qvn-99-iws" secondAttribute="height" multiplier="1:1" id="pDW-GR-sdt"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="star"/>
                                                                                    <connections>
                                                                                        <action selector="setStar:" destination="ePR-Ca-2LZ" eventType="touchUpInside" id="w4h-UC-akO"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YRy-Bz-zqG" firstAttribute="top" secondItem="Y2l-RI-Od3" secondAttribute="top" constant="8" id="9JT-Jv-jbp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YRy-Bz-zqG" secondAttribute="trailing" constant="5" id="X78-VL-iST"/>
                                                                        <constraint firstItem="YRy-Bz-zqG" firstAttribute="leading" secondItem="Y2l-RI-Od3" secondAttribute="leading" constant="10" id="cIC-vo-qfp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YRy-Bz-zqG" secondAttribute="bottom" constant="8" id="pbH-4D-tLY"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-H8-TCg">
                                                                    <rect key="frame" x="0.0" y="62.5" width="351" height="106"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-i6-jwi">
                                                                            <rect key="frame" x="10" y="0.0" width="331" height="91"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="WhW-i6-jwi" firstAttribute="top" secondItem="KOq-H8-TCg" secondAttribute="top" id="KLS-am-TE4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WhW-i6-jwi" secondAttribute="trailing" constant="10" id="SZV-fW-s3d"/>
                                                                        <constraint firstItem="WhW-i6-jwi" firstAttribute="centerX" secondItem="KOq-H8-TCg" secondAttribute="centerX" id="V8Z-T7-9Im"/>
                                                                        <constraint firstItem="WhW-i6-jwi" firstAttribute="leading" secondItem="KOq-H8-TCg" secondAttribute="leading" constant="10" id="nhU-xZ-Ag9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WhW-i6-jwi" secondAttribute="bottom" constant="15" id="oXm-Vj-hhl"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-mU-NvV">
                                                                    <rect key="frame" x="0.0" y="184.5" width="351" height="105.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-gT-zWx">
                                                                            <rect key="frame" x="10" y="0.0" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="cM6-gT-zWx" secondAttribute="height" multiplier="1:1" id="94r-Lv-Q3F"/>
                                                                                <constraint firstAttribute="height" constant="35" id="K1X-zh-BwZ"/>
                                                                                <constraint firstAttribute="width" constant="35" id="ftU-F6-FoQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-uP-N7c">
                                                                            <rect key="frame" x="50" y="0.0" width="281" height="53.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-3l-4xq">
                                                                            <rect key="frame" x="50" y="46" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-Jx-9S8">
                                                                            <rect key="frame" x="50" y="79.5" width="281" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zz8-Jx-9S8" firstAttribute="top" secondItem="AIb-3l-4xq" secondAttribute="bottom" constant="5" id="29f-Qi-who"/>
                                                                        <constraint firstItem="cM6-gT-zWx" firstAttribute="top" secondItem="v5Y-mU-NvV" secondAttribute="top" id="3Iq-UY-fwV"/>
                                                                        <constraint firstItem="6ub-uP-N7c" firstAttribute="top" secondItem="cM6-gT-zWx" secondAttribute="top" id="3hn-ZV-7It"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zz8-Jx-9S8" secondAttribute="bottom" constant="10" id="5SH-7V-nzM"/>
                                                                        <constraint firstItem="6ub-uP-N7c" firstAttribute="leading" secondItem="cM6-gT-zWx" secondAttribute="trailing" constant="5" id="EOm-8o-cJm"/>
                                                                        <constraint firstItem="AIb-3l-4xq" firstAttribute="leading" secondItem="6ub-uP-N7c" secondAttribute="leading" id="IOs-CR-hxQ"/>
                                                                        <constraint firstItem="zz8-Jx-9S8" firstAttribute="leading" secondItem="6ub-uP-N7c" secondAttribute="leading" id="KZw-4L-nJ6"/>
                                                                        <constraint firstItem="AIb-3l-4xq" firstAttribute="trailing" secondItem="6ub-uP-N7c" secondAttribute="trailing" id="VIP-64-doX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6ub-uP-N7c" secondAttribute="trailing" constant="20" id="bLQ-YX-gpa"/>
                                                                        <constraint firstItem="AIb-3l-4xq" firstAttribute="top" secondItem="6ub-uP-N7c" secondAttribute="bottom" constant="5" id="ddM-Yx-Agi"/>
                                                                        <constraint firstItem="zz8-Jx-9S8" firstAttribute="trailing" secondItem="6ub-uP-N7c" secondAttribute="trailing" id="fK7-Bh-8YP"/>
                                                                        <constraint firstItem="cM6-gT-zWx" firstAttribute="leading" secondItem="v5Y-mU-NvV" secondAttribute="leading" constant="10" id="fQm-vN-gId"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.51294948630136983" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sR1-C1-9FI" secondAttribute="trailing" id="0rX-Qe-Paa"/>
                                                        <constraint firstAttribute="bottom" secondItem="sR1-C1-9FI" secondAttribute="bottom" constant="-0.5" id="7Oz-2e-ks8"/>
                                                        <constraint firstItem="sR1-C1-9FI" firstAttribute="top" secondItem="ZmG-Nc-nmh" secondAttribute="top" id="AHq-0e-RQQ"/>
                                                        <constraint firstItem="sR1-C1-9FI" firstAttribute="leading" secondItem="ZmG-Nc-nmh" secondAttribute="leading" id="ie2-kH-t1l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZmG-Nc-nmh" secondAttribute="bottom" constant="10" id="07T-0f-6Fw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZmG-Nc-nmh" secondAttribute="trailing" constant="12" id="L6m-dv-Yrp"/>
                                                <constraint firstItem="ZmG-Nc-nmh" firstAttribute="leading" secondItem="91A-u0-97K" secondAttribute="leading" constant="12" id="h78-Br-sEz"/>
                                                <constraint firstItem="ZmG-Nc-nmh" firstAttribute="top" secondItem="91A-u0-97K" secondAttribute="top" constant="27" id="zkW-k1-Mda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="cM6-gT-zWx" id="fM8-kR-y2z"/>
                                            <outlet property="backView" destination="ZmG-Nc-nmh" id="WlO-El-A2j"/>
                                            <outlet property="descriptionLabel" destination="WhW-i6-jwi" id="i7U-1l-dqV"/>
                                            <outlet property="iconView" destination="s63-Q4-2kj" id="mzi-S4-2Q4"/>
                                            <outlet property="mainStackView" destination="sR1-C1-9FI" id="o7U-E2-CcK"/>
                                            <outlet property="participantCompanyLabel" destination="zz8-Jx-9S8" id="W2k-Nz-X6j"/>
                                            <outlet property="participantNameLabel" destination="6ub-uP-N7c" id="zIb-cq-ga0"/>
                                            <outlet property="participantPositionLabel" destination="AIb-3l-4xq" id="cfH-da-Utp"/>
                                            <outlet property="starButton" destination="qvn-99-iws" id="CrU-HR-C0u"/>
                                            <outlet property="titleLabel" destination="zjv-vR-IMZ" id="THa-ib-SVu"/>
                                            <outlet property="topStackView" destination="YRy-Bz-zqG" id="dAD-Gg-UR2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="heA-jW-7H8" id="lIb-cm-wec"/>
                                    <outlet property="delegate" destination="heA-jW-7H8" id="tKX-AH-JAq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0a8-gU-rtr" firstAttribute="top" secondItem="E89-xa-IQN" secondAttribute="top" id="Uyl-YJ-Ghx"/>
                            <constraint firstItem="E89-xa-IQN" firstAttribute="bottom" secondItem="0a8-gU-rtr" secondAttribute="bottom" id="evM-5Q-97v"/>
                            <constraint firstItem="0a8-gU-rtr" firstAttribute="leading" secondItem="E89-xa-IQN" secondAttribute="leading" id="pDC-oC-yuy"/>
                            <constraint firstItem="E89-xa-IQN" firstAttribute="trailing" secondItem="0a8-gU-rtr" secondAttribute="trailing" id="uoH-D5-V7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E89-xa-IQN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0a8-gU-rtr" id="nmT-fy-BmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exl-b5-l6T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWa-l5-57h">
            <objects>
                <navigationController id="9IS-Ro-RTm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fi1-EE-Enn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.71693065069999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W2A-0m-pL9" kind="relationship" relationship="rootViewController" id="969-ct-i54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6M-xa-QWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UvV-L1-jm2">
            <objects>
                <viewController id="W2A-0m-pL9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhg-ZH-Xjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-7Q-Ymm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="heA-jW-7H8" kind="show" id="Qma-Hd-3wJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKC-7Q-Ymm" firstAttribute="top" secondItem="GZm-Lp-dhz" secondAttribute="top" id="Al1-tc-fjL"/>
                            <constraint firstItem="GZm-Lp-dhz" firstAttribute="trailing" secondItem="KKC-7Q-Ymm" secondAttribute="trailing" id="a5a-YI-u7p"/>
                            <constraint firstItem="KKC-7Q-Ymm" firstAttribute="leading" secondItem="GZm-Lp-dhz" secondAttribute="leading" id="bHC-bv-hvL"/>
                            <constraint firstItem="GZm-Lp-dhz" firstAttribute="bottom" secondItem="KKC-7Q-Ymm" secondAttribute="bottom" id="rh2-ph-Qk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZm-Lp-dhz"/>
                    </view>
                    <navigationItem key="navigationItem" id="UgS-Kq-6W5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX5-Xm-S0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="24" height="24"/>
        <image name="4" width="137" height="137"/>
        <image name="star" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
