<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-FZ-IXf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="327" id="rbm-0w-Nhw" customClass="CustomTableViewCell" customModule="AutoLayoutTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbm-0w-Nhw" id="IdW-Yw-lpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-2V-JAU">
                                                    <rect key="frame" x="5" y="5" width="365" height="316.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VNx-im-2tM">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="317"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-1O-Qbk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="90"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-UH-8pT">
                                                                            <rect key="frame" x="5" y="5" width="355" height="80"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2019-07-14 at 14.23.54" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-GC-HLQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="80" id="5zZ-gD-rEl"/>
                                                                                        <constraint firstAttribute="width" secondItem="oo9-GC-HLQ" secondAttribute="height" multiplier="1:1" id="SXS-gR-ho2"/>
                                                                                        <constraint firstAttribute="height" constant="80" id="fM3-Us-wds"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-bI-TbY">
                                                                                    <rect key="frame" x="85" y="0.0" width="185" height="80"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2019-07-14 at 14.23.54" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-fF-nda">
                                                                                    <rect key="frame" x="275" y="0.0" width="80" height="80"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="80" id="QOI-Nz-R43"/>
                                                                                        <constraint firstAttribute="width" constant="80" id="VsR-xI-Ct9"/>
                                                                                        <constraint firstAttribute="width" secondItem="tgW-fF-nda" secondAttribute="height" multiplier="1:1" id="bso-O9-Dpg"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.55141854286193848" green="0.91231763362884521" blue="0.90759992599487305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="gQy-UH-8pT" secondAttribute="bottom" constant="5" id="Efp-5c-UQI"/>
                                                                        <constraint firstItem="gQy-UH-8pT" firstAttribute="centerY" secondItem="rPc-1O-Qbk" secondAttribute="centerY" id="Emo-Yy-ec6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gQy-UH-8pT" secondAttribute="trailing" constant="5" id="H9u-br-dwb"/>
                                                                        <constraint firstItem="gQy-UH-8pT" firstAttribute="leading" secondItem="rPc-1O-Qbk" secondAttribute="leading" constant="5" id="NvB-p6-Ljo"/>
                                                                        <constraint firstItem="gQy-UH-8pT" firstAttribute="centerX" secondItem="rPc-1O-Qbk" secondAttribute="centerX" id="Yf7-kE-veQ"/>
                                                                        <constraint firstItem="gQy-UH-8pT" firstAttribute="top" secondItem="rPc-1O-Qbk" secondAttribute="top" constant="5" id="dnk-9c-x6M"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-i4-p70">
                                                                    <rect key="frame" x="0.0" y="98" width="365" height="106"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-nT-igh">
                                                                            <rect key="frame" x="20" y="20" width="325" height="66"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.80985981225967407" green="0.95034748315811157" blue="0.93484598398208618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lAj-nT-igh" firstAttribute="leading" secondItem="a1S-i4-p70" secondAttribute="leading" constant="20" id="3er-Py-Qjb"/>
                                                                        <constraint firstItem="lAj-nT-igh" firstAttribute="top" secondItem="a1S-i4-p70" secondAttribute="top" constant="20" id="W0B-c5-hfT"/>
                                                                        <constraint firstItem="lAj-nT-igh" firstAttribute="centerY" secondItem="a1S-i4-p70" secondAttribute="centerY" id="fZM-Q3-TTZ"/>
                                                                        <constraint firstItem="lAj-nT-igh" firstAttribute="centerX" secondItem="a1S-i4-p70" secondAttribute="centerX" id="g5X-go-Nxe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lAj-nT-igh" secondAttribute="bottom" constant="20" id="pME-OD-qUd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lAj-nT-igh" secondAttribute="trailing" constant="20" id="tcy-3T-ZpE"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SS-VS-92d">
                                                                    <rect key="frame" x="0.0" y="211.5" width="365" height="105.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-6L-IIC">
                                                                            <rect key="frame" x="50" y="20" width="295" height="24.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2019-07-14 at 14.23.54" translatesAutoresizingMaskIntoConstraints="NO" id="5el-VE-mmd">
                                                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="35K-Pp-vyN"/>
                                                                                <constraint firstAttribute="width" secondItem="5el-VE-mmd" secondAttribute="height" multiplier="1:1" id="DHi-7N-k9X"/>
                                                                                <constraint firstAttribute="width" constant="40" id="ObC-TY-cqL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-gw-rW2">
                                                                            <rect key="frame" x="50" y="75" width="295" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-2a-wes">
                                                                            <rect key="frame" x="50" y="46" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VyG-6L-IIC" firstAttribute="leading" secondItem="5el-VE-mmd" secondAttribute="trailing" constant="5" id="4J6-KI-5yE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VyG-6L-IIC" secondAttribute="trailing" constant="20" id="7Cl-ed-SGc"/>
                                                                        <constraint firstItem="GCp-gw-rW2" firstAttribute="trailing" secondItem="VyG-6L-IIC" secondAttribute="trailing" id="BWw-Jn-EHY"/>
                                                                        <constraint firstItem="CXC-2a-wes" firstAttribute="trailing" secondItem="VyG-6L-IIC" secondAttribute="trailing" id="Fmh-jg-Jd4"/>
                                                                        <constraint firstItem="GCp-gw-rW2" firstAttribute="top" secondItem="CXC-2a-wes" secondAttribute="bottom" constant="5" id="Gcr-YZ-L3o"/>
                                                                        <constraint firstItem="CXC-2a-wes" firstAttribute="top" secondItem="VyG-6L-IIC" secondAttribute="bottom" constant="5" id="Hmz-hM-bXh"/>
                                                                        <constraint firstItem="5el-VE-mmd" firstAttribute="leading" secondItem="2SS-VS-92d" secondAttribute="leading" constant="5" id="IB0-di-rwf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GCp-gw-rW2" secondAttribute="bottom" constant="10" id="jkg-21-uyC"/>
                                                                        <constraint firstItem="CXC-2a-wes" firstAttribute="leading" secondItem="VyG-6L-IIC" secondAttribute="leading" id="kva-ag-QCk"/>
                                                                        <constraint firstItem="GCp-gw-rW2" firstAttribute="leading" secondItem="VyG-6L-IIC" secondAttribute="leading" id="lGS-e6-0Uq"/>
                                                                        <constraint firstItem="5el-VE-mmd" firstAttribute="top" secondItem="2SS-VS-92d" secondAttribute="top" constant="5" id="rzI-J5-ddp"/>
                                                                        <constraint firstItem="VyG-6L-IIC" firstAttribute="top" secondItem="2SS-VS-92d" secondAttribute="top" constant="20" id="w8Y-V5-POH"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.68396832190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VNx-im-2tM" secondAttribute="trailing" id="12x-K8-4JL"/>
                                                        <constraint firstItem="VNx-im-2tM" firstAttribute="top" secondItem="r4g-2V-JAU" secondAttribute="top" id="7G8-97-ssS"/>
                                                        <constraint firstItem="VNx-im-2tM" firstAttribute="leading" secondItem="r4g-2V-JAU" secondAttribute="leading" id="VP9-M9-Hxl"/>
                                                        <constraint firstAttribute="bottom" secondItem="VNx-im-2tM" secondAttribute="bottom" constant="-0.5" id="hBt-x0-hvy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4g-2V-JAU" firstAttribute="leading" secondItem="IdW-Yw-lpl" secondAttribute="leading" constant="5" id="KM4-mx-1cO"/>
                                                <constraint firstItem="r4g-2V-JAU" firstAttribute="top" secondItem="IdW-Yw-lpl" secondAttribute="top" constant="5" id="WVA-Wz-cdh"/>
                                                <constraint firstAttribute="bottom" secondItem="r4g-2V-JAU" secondAttribute="bottom" constant="5" id="cNh-K2-cUb"/>
                                                <constraint firstAttribute="trailing" secondItem="r4g-2V-JAU" secondAttribute="trailing" constant="5" id="mQu-4g-j0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="lAj-nT-igh" id="1Lq-vY-wF0"/>
                                            <outlet property="mainStackView" destination="VNx-im-2tM" id="XcO-kO-8Nb"/>
                                            <outlet property="titleLabel" destination="6Ol-bI-TbY" id="RXU-pD-jYi"/>
                                            <outlet property="topStackView" destination="gQy-UH-8pT" id="ORG-Ev-fnb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TfK-52-wbn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TDq-5T-zLv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pjv-FZ-IXf" secondAttribute="trailing" id="hv4-G8-sfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pjv-FZ-IXf" secondAttribute="bottom" id="mRY-eu-L7m"/>
                            <constraint firstItem="Pjv-FZ-IXf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q6g-Rt-mz7"/>
                            <constraint firstItem="Pjv-FZ-IXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdQ-UV-gAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pjv-FZ-IXf" id="qql-O5-P4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2019-07-14 at 14.23.54" width="1072" height="1294"/>
    </resources>
</document>
