<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-R3-8qg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-ax-IhG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="970"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-GD-qZE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-3p-xyA">
                                                        <rect key="frame" x="8" y="8" width="359" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-rx-PoM">
                                                        <rect key="frame" x="8" y="59" width="359" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="EyB-rx-PoM" firstAttribute="top" secondItem="iLo-3p-xyA" secondAttribute="bottom" constant="16" id="7jE-OF-cLi"/>
                                                    <constraint firstAttribute="trailing" secondItem="iLo-3p-xyA" secondAttribute="trailing" constant="8" id="8aJ-Cn-cRR"/>
                                                    <constraint firstAttribute="trailing" secondItem="EyB-rx-PoM" secondAttribute="trailing" constant="8" id="CWx-X7-GZG"/>
                                                    <constraint firstAttribute="bottom" secondItem="EyB-rx-PoM" secondAttribute="bottom" constant="100" id="J8i-VH-U4U"/>
                                                    <constraint firstItem="EyB-rx-PoM" firstAttribute="top" secondItem="iLo-3p-xyA" secondAttribute="bottom" constant="16" id="LTE-d8-ibw"/>
                                                    <constraint firstItem="iLo-3p-xyA" firstAttribute="top" secondItem="RJd-GD-qZE" secondAttribute="top" constant="8" id="gZ4-9I-xDk"/>
                                                    <constraint firstItem="EyB-rx-PoM" firstAttribute="leading" secondItem="RJd-GD-qZE" secondAttribute="leading" constant="8" id="j4X-Bx-jME"/>
                                                    <constraint firstItem="iLo-3p-xyA" firstAttribute="leading" secondItem="RJd-GD-qZE" secondAttribute="leading" constant="8" id="jU3-2L-nYs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-Ih-TF9">
                                                <rect key="frame" x="0.0" y="194" width="375" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-W0-LOf">
                                                        <rect key="frame" x="8" y="8" width="359" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L80-lO-mOk">
                                                        <rect key="frame" x="8" y="59" width="359" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="sMV-W0-LOf" firstAttribute="top" secondItem="AcR-Ih-TF9" secondAttribute="top" constant="8" id="J0U-KI-8zY"/>
                                                    <constraint firstAttribute="trailing" secondItem="sMV-W0-LOf" secondAttribute="trailing" constant="8" id="MbE-Dp-VgI"/>
                                                    <constraint firstItem="L80-lO-mOk" firstAttribute="top" secondItem="sMV-W0-LOf" secondAttribute="bottom" constant="16" id="WUv-jK-9ew"/>
                                                    <constraint firstItem="L80-lO-mOk" firstAttribute="leading" secondItem="AcR-Ih-TF9" secondAttribute="leading" constant="8" id="ey2-oY-lEl"/>
                                                    <constraint firstItem="L80-lO-mOk" firstAttribute="top" secondItem="sMV-W0-LOf" secondAttribute="bottom" constant="16" id="ggz-Ne-EuK"/>
                                                    <constraint firstAttribute="trailing" secondItem="L80-lO-mOk" secondAttribute="trailing" constant="8" id="ozi-qK-dTT"/>
                                                    <constraint firstAttribute="bottom" secondItem="L80-lO-mOk" secondAttribute="bottom" constant="100" id="wCa-o8-bNg"/>
                                                    <constraint firstItem="sMV-W0-LOf" firstAttribute="leading" secondItem="AcR-Ih-TF9" secondAttribute="leading" constant="8" id="wWJ-rU-coY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-FE-k8r">
                                                <rect key="frame" x="0.0" y="388" width="375" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em8-LJ-rto">
                                                        <rect key="frame" x="8" y="8" width="359" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-mk-UBK">
                                                        <rect key="frame" x="8" y="59" width="359" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zzz-mk-UBK" secondAttribute="bottom" constant="100" id="4X3-Iq-ZTV"/>
                                                    <constraint firstItem="em8-LJ-rto" firstAttribute="leading" secondItem="rWy-FE-k8r" secondAttribute="leading" constant="8" id="ABO-Cl-fW7"/>
                                                    <constraint firstItem="Zzz-mk-UBK" firstAttribute="top" secondItem="em8-LJ-rto" secondAttribute="bottom" constant="16" id="BYN-Yf-uxE"/>
                                                    <constraint firstItem="em8-LJ-rto" firstAttribute="top" secondItem="rWy-FE-k8r" secondAttribute="top" constant="8" id="bRD-2i-E8W"/>
                                                    <constraint firstAttribute="trailing" secondItem="em8-LJ-rto" secondAttribute="trailing" constant="8" id="hIk-0G-OeK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zzz-mk-UBK" secondAttribute="trailing" constant="8" id="p7z-81-FUi"/>
                                                    <constraint firstItem="Zzz-mk-UBK" firstAttribute="top" secondItem="em8-LJ-rto" secondAttribute="bottom" constant="16" id="uKl-NE-wOs"/>
                                                    <constraint firstItem="Zzz-mk-UBK" firstAttribute="leading" secondItem="rWy-FE-k8r" secondAttribute="leading" constant="8" id="xGD-sp-WR6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-UF-3v6">
                                                <rect key="frame" x="0.0" y="582" width="375" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-Gs-xuE">
                                                        <rect key="frame" x="8" y="8" width="359" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-ac-BnT">
                                                        <rect key="frame" x="8" y="59" width="359" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="GgX-Gs-xuE" firstAttribute="top" secondItem="FsT-UF-3v6" secondAttribute="top" constant="8" id="27y-Tn-fmz"/>
                                                    <constraint firstItem="6ie-ac-BnT" firstAttribute="top" secondItem="GgX-Gs-xuE" secondAttribute="bottom" constant="16" id="8Wh-TF-KEU"/>
                                                    <constraint firstItem="GgX-Gs-xuE" firstAttribute="leading" secondItem="FsT-UF-3v6" secondAttribute="leading" constant="8" id="APv-Br-30M"/>
                                                    <constraint firstAttribute="trailing" secondItem="GgX-Gs-xuE" secondAttribute="trailing" constant="8" id="Ink-c7-jEf"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ie-ac-BnT" secondAttribute="trailing" constant="8" id="NT2-4N-hyR"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ie-ac-BnT" secondAttribute="bottom" constant="100" id="SpP-FH-G7r"/>
                                                    <constraint firstItem="6ie-ac-BnT" firstAttribute="top" secondItem="GgX-Gs-xuE" secondAttribute="bottom" constant="16" id="fiX-AH-Aka"/>
                                                    <constraint firstItem="6ie-ac-BnT" firstAttribute="leading" secondItem="FsT-UF-3v6" secondAttribute="leading" constant="8" id="veK-nq-t9w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-UJ-0hf">
                                                <rect key="frame" x="0.0" y="776" width="375" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-5L-TZR">
                                                        <rect key="frame" x="8" y="8" width="359" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-e9-LMz">
                                                        <rect key="frame" x="8" y="59" width="359" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1Fo-e9-LMz" secondAttribute="bottom" constant="100" id="3C6-re-sjK"/>
                                                    <constraint firstItem="Qpu-5L-TZR" firstAttribute="leading" secondItem="pkm-UJ-0hf" secondAttribute="leading" constant="8" id="LLf-6w-9OZ"/>
                                                    <constraint firstItem="Qpu-5L-TZR" firstAttribute="top" secondItem="pkm-UJ-0hf" secondAttribute="top" constant="8" id="NSE-KL-uGs"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Fo-e9-LMz" secondAttribute="trailing" constant="8" id="e9L-1t-rSj"/>
                                                    <constraint firstItem="1Fo-e9-LMz" firstAttribute="leading" secondItem="pkm-UJ-0hf" secondAttribute="leading" constant="8" id="fOL-hr-f6E"/>
                                                    <constraint firstItem="1Fo-e9-LMz" firstAttribute="top" secondItem="Qpu-5L-TZR" secondAttribute="bottom" constant="16" id="h3d-vE-QIc"/>
                                                    <constraint firstItem="1Fo-e9-LMz" firstAttribute="top" secondItem="Qpu-5L-TZR" secondAttribute="bottom" constant="16" id="hp5-ig-s3b"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qpu-5L-TZR" secondAttribute="trailing" constant="8" id="kEd-O2-Ebi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MCE-ax-IhG" secondAttribute="bottom" id="Bwr-gM-s6p"/>
                                    <constraint firstAttribute="trailing" secondItem="MCE-ax-IhG" secondAttribute="trailing" id="mfK-UP-5RF"/>
                                    <constraint firstItem="MCE-ax-IhG" firstAttribute="leading" secondItem="tE1-R3-8qg" secondAttribute="leading" id="qDg-Ri-Dx2"/>
                                    <constraint firstItem="MCE-ax-IhG" firstAttribute="top" secondItem="tE1-R3-8qg" secondAttribute="top" id="qTW-aA-rIV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lsH-qb-f9i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l6i-9R-pqE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RJd-GD-qZE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QSv-0h-xeH"/>
                            <constraint firstItem="tE1-R3-8qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzl-Kp-OuC"/>
                            <constraint firstItem="tE1-R3-8qg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tju-f8-Xra"/>
                            <constraint firstItem="tE1-R3-8qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udb-2I-asP"/>
                            <constraint firstItem="tE1-R3-8qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wEz-yp-Dys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
