<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xi-Wb-i0F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cRQ-ZU-73c">
            <objects>
                <navigationController id="3Xi-Wb-i0F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wcT-bR-0G7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.71693065068493156" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hg7-oi-KxQ" kind="relationship" relationship="rootViewController" id="He9-yG-a29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S4-Fr-W7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMM-g5-Bbi">
            <objects>
                <viewController id="hg7-oi-KxQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNG-cg-q39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-jK-bui">
                                <rect key="frame" x="153" y="319" width="69" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vT1-3w-uul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="as6-f4-2ZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="QoX-zp-jgo"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Nwa-ct-ip5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-c4-qNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="697.60119940029995"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="PracticeDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-Ks-mpV">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="299" id="18G-Qa-asw" customClass="ItemCell" customModule="PracticeDraft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18G-Qa-asw" id="tA2-lM-pAi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="298.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-15-zGg">
                                                    <rect key="frame" x="19" y="45" width="337.5" height="209"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Q5-Bj-M0V">
                                                            <rect key="frame" x="10" y="8" width="287" height="196"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evm-he-oQA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="as8-ja-0kq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="ZJl-ZB-ZgO"/>
                                                                                <constraint firstAttribute="width" constant="30" id="qVd-Og-6kN"/>
                                                                                <constraint firstAttribute="width" secondItem="as8-ja-0kq" secondAttribute="height" multiplier="1:1" id="u1j-Z2-lXT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-j8-bE0">
                                                                            <rect key="frame" x="40" y="0.0" width="247" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bPJ-j8-bE0" firstAttribute="height" secondItem="as8-ja-0kq" secondAttribute="height" id="C9Z-MV-2VT"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-Pz-kyQ">
                                                                    <rect key="frame" x="0.0" y="50.5" width="287" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.59448130707762559" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-6p-Xgq">
                                                                    <rect key="frame" x="0.0" y="91.5" width="287" height="104.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="pNZ-HS-hn9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="pNZ-HS-hn9" secondAttribute="height" multiplier="1:1" id="06T-ur-sjh"/>
                                                                                <constraint firstAttribute="height" constant="40" id="RdI-Mz-V5v"/>
                                                                                <constraint firstAttribute="width" constant="40" id="mZp-qW-0SG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-ip-jvF">
                                                                            <rect key="frame" x="50" y="0.0" width="237" height="104.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-Hz-KrC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-pk-Jed">
                                                                                    <rect key="frame" x="0.0" y="36" width="237" height="33"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-bc-FtI">
                                                                                    <rect key="frame" x="0.0" y="72" width="237" height="32.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="qmD-ip-jvF" secondAttribute="trailing" id="SW8-eo-3Jj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qmD-ip-jvF" secondAttribute="bottom" id="oNk-ta-tGI"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="evm-he-oQA" firstAttribute="width" secondItem="8Q5-Bj-M0V" secondAttribute="width" id="IY5-JB-Ez6"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-ne-Boe">
                                                            <rect key="frame" x="308.5" y="5" width="24" height="24"/>
                                                            <state key="normal" image="star"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8Q5-Bj-M0V" firstAttribute="top" secondItem="bmk-15-zGg" secondAttribute="top" constant="8" id="1bq-Ks-LSc"/>
                                                        <constraint firstItem="Cco-ne-Boe" firstAttribute="top" secondItem="bmk-15-zGg" secondAttribute="top" constant="5" id="BPi-3j-Lut"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Q5-Bj-M0V" secondAttribute="bottom" constant="5" id="Uzm-zt-83A"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cco-ne-Boe" secondAttribute="trailing" constant="5" id="ZnP-bn-ecG"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Q5-Bj-M0V" secondAttribute="trailing" constant="40.5" id="cUd-1c-vmV"/>
                                                        <constraint firstItem="8Q5-Bj-M0V" firstAttribute="leading" secondItem="bmk-15-zGg" secondAttribute="leading" constant="10" id="cfo-mo-MTe"/>
                                                        <constraint firstItem="6I9-6p-Xgq" firstAttribute="height" secondItem="bmk-15-zGg" secondAttribute="height" multiplier="0.5" id="l8o-ao-mih"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-O3-asX">
                                                    <rect key="frame" x="37" y="12" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-dt-c0E">
                                                    <rect key="frame" x="305" y="12" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cEg-O3-asX" firstAttribute="leading" secondItem="tA2-lM-pAi" secondAttribute="leading" constant="37" id="0jJ-SK-pKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="gRt-dt-c0E" secondAttribute="trailing" constant="37" id="3ut-VK-zmQ"/>
                                                <constraint firstItem="cEg-O3-asX" firstAttribute="top" secondItem="tA2-lM-pAi" secondAttribute="top" constant="12" id="LgE-bK-h6B" userLabel="Label.top = top + 15"/>
                                                <constraint firstItem="gRt-dt-c0E" firstAttribute="bottom" secondItem="cEg-O3-asX" secondAttribute="bottom" id="qOL-DT-hnf"/>
                                                <constraint firstItem="gRt-dt-c0E" firstAttribute="height" secondItem="cEg-O3-asX" secondAttribute="height" id="uAt-kC-y6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bmk-15-zGg" firstAttribute="width" secondItem="18G-Qa-asw" secondAttribute="width" multiplier="0.9" id="6rH-8V-OLg"/>
                                            <constraint firstItem="bmk-15-zGg" firstAttribute="centerY" secondItem="18G-Qa-asw" secondAttribute="centerY" id="Top-DC-e89"/>
                                            <constraint firstItem="bmk-15-zGg" firstAttribute="height" secondItem="18G-Qa-asw" secondAttribute="height" multiplier="0.7" id="wE6-cz-P4V"/>
                                            <constraint firstItem="bmk-15-zGg" firstAttribute="centerX" secondItem="18G-Qa-asw" secondAttribute="centerX" id="y4u-Se-AeP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarView" destination="pNZ-HS-hn9" id="6rM-Qe-YQM"/>
                                            <outlet property="backView" destination="bmk-15-zGg" id="qx5-IW-P0Y"/>
                                            <outlet property="descriprionLabel" destination="NYw-Pz-kyQ" id="5qb-mb-5zb"/>
                                            <outlet property="iconView" destination="as8-ja-0kq" id="rGZ-Hb-evQ"/>
                                            <outlet property="nameLabel" destination="bPJ-j8-bE0" id="EmU-Jn-iUs"/>
                                            <outlet property="participantCompanyLabel" destination="p5p-bc-FtI" id="zor-Mv-1sj"/>
                                            <outlet property="participantNameLabel" destination="U3k-Hz-KrC" id="vCv-D2-9AU"/>
                                            <outlet property="participantPositionLabel" destination="qDE-pk-Jed" id="1td-hM-lfT"/>
                                            <outlet property="participantStackView" destination="6I9-6p-Xgq" id="E3q-G9-JMC"/>
                                            <outlet property="timeLabel" destination="cEg-O3-asX" id="i4G-br-19c"/>
                                            <outlet property="venueLabel" destination="gRt-dt-c0E" id="gxz-TZ-pzG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2px-Xg-IXt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ijl-Bi-xMo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-QY-m1C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HWw-Cj-pTU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQp-QY-m1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sM-9Z-Yhe"/>
                            <constraint firstItem="xLM-Ks-mpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hV-pS-yWs"/>
                            <constraint firstItem="UQp-QY-m1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EP0-d7-IUz"/>
                            <constraint firstItem="xLM-Ks-mpV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sfp-1z-uQH"/>
                            <constraint firstItem="xLM-Ks-mpV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WLI-Ri-Q1Q"/>
                            <constraint firstItem="UQp-QY-m1C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pcw-eg-CIq"/>
                            <constraint firstItem="xLM-Ks-mpV" firstAttribute="top" secondItem="UQp-QY-m1C" secondAttribute="bottom" id="zha-Xg-UlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="UQp-QY-m1C" id="AF7-q0-10Z"/>
                        <outlet property="tableView" destination="xLM-Ks-mpV" id="cyE-Cv-v3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="686.80659670164926"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="24" height="24"/>
        <image name="4" width="137" height="137"/>
        <image name="star" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nwa-ct-ip5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
