<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xi-Wb-i0F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cRQ-ZU-73c">
            <objects>
                <navigationController id="3Xi-Wb-i0F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wcT-bR-0G7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.71693065068493156" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hg7-oi-KxQ" kind="relationship" relationship="rootViewController" id="He9-yG-a29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S4-Fr-W7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMM-g5-Bbi">
            <objects>
                <viewController id="hg7-oi-KxQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNG-cg-q39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-jK-bui">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="9Kj-9e-gzh" kind="show" id="Jrh-yX-JQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="as6-f4-2ZF" firstAttribute="trailing" secondItem="I4b-jK-bui" secondAttribute="trailing" id="R69-rt-dQL"/>
                            <constraint firstItem="I4b-jK-bui" firstAttribute="top" secondItem="as6-f4-2ZF" secondAttribute="top" id="VQ7-gB-RdD"/>
                            <constraint firstItem="as6-f4-2ZF" firstAttribute="bottom" secondItem="I4b-jK-bui" secondAttribute="bottom" id="lkQ-46-IbL"/>
                            <constraint firstItem="I4b-jK-bui" firstAttribute="leading" secondItem="as6-f4-2ZF" secondAttribute="leading" id="o3b-9F-5ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="as6-f4-2ZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="QoX-zp-jgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-c4-qNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="697.60119940029995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idl-Ig-1GI">
            <objects>
                <viewController id="9Kj-9e-gzh" customClass="ViewController" customModule="PracticeDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQT-Me-liX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-Uj-jQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="327" id="QJO-SS-Bby" customClass="CustomTableViewCell" customModule="PracticeDraft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJO-SS-Bby" id="dne-pq-u3E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idU-I1-zda">
                                                    <rect key="frame" x="5" y="5" width="365" height="316.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-n8-mPC">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="317"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-qR-0uW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="90"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-oq-heq">
                                                                            <rect key="frame" x="5" y="5" width="355" height="80"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2019-07-14 at 14.23.54" translatesAutoresizingMaskIntoConstraints="NO" id="zA3-cR-E1s">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="zA3-cR-E1s" secondAttribute="height" multiplier="1:1" id="7j5-ox-WCk"/>
                                                                                        <constraint firstAttribute="width" constant="80" id="fmo-Fb-eoa"/>
                                                                                        <constraint firstAttribute="height" constant="80" id="mgN-59-NUe"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-6I-fPs">
                                                                                    <rect key="frame" x="85" y="0.0" width="185" height="80"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2019-07-14 at 14.23.54" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-lh-F5u">
                                                                                    <rect key="frame" x="275" y="0.0" width="80" height="80"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="80" id="7kU-Jq-Mba"/>
                                                                                        <constraint firstAttribute="width" secondItem="j2j-lh-F5u" secondAttribute="height" multiplier="1:1" id="wmI-Fx-UCM"/>
                                                                                        <constraint firstAttribute="width" constant="80" id="yl3-wO-LdF"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.55141854286193848" green="0.91231763362884521" blue="0.90759992599487305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9lr-oq-heq" firstAttribute="centerX" secondItem="3pC-qR-0uW" secondAttribute="centerX" id="9Ue-66-hrf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9lr-oq-heq" secondAttribute="bottom" constant="5" id="AXo-V6-yoB"/>
                                                                        <constraint firstItem="9lr-oq-heq" firstAttribute="top" secondItem="3pC-qR-0uW" secondAttribute="top" constant="5" id="Apt-7G-cP0"/>
                                                                        <constraint firstItem="9lr-oq-heq" firstAttribute="centerY" secondItem="3pC-qR-0uW" secondAttribute="centerY" id="KDe-yM-VgQ"/>
                                                                        <constraint firstItem="9lr-oq-heq" firstAttribute="leading" secondItem="3pC-qR-0uW" secondAttribute="leading" constant="5" id="ajy-WC-qWi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9lr-oq-heq" secondAttribute="trailing" constant="5" id="d1A-rY-CaL"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXt-mD-rrf">
                                                                    <rect key="frame" x="0.0" y="98" width="365" height="106"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-HW-fCP">
                                                                            <rect key="frame" x="20" y="20" width="325" height="66"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.80985981225967407" green="0.95034748315811157" blue="0.93484598398208618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="uO8-HW-fCP" firstAttribute="top" secondItem="YXt-mD-rrf" secondAttribute="top" constant="20" id="Uag-MY-hlm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uO8-HW-fCP" secondAttribute="trailing" constant="20" id="oDI-si-DWG"/>
                                                                        <constraint firstItem="uO8-HW-fCP" firstAttribute="leading" secondItem="YXt-mD-rrf" secondAttribute="leading" constant="20" id="ouD-95-Yfg"/>
                                                                        <constraint firstItem="uO8-HW-fCP" firstAttribute="centerX" secondItem="YXt-mD-rrf" secondAttribute="centerX" id="qPI-3W-UcN"/>
                                                                        <constraint firstItem="uO8-HW-fCP" firstAttribute="centerY" secondItem="YXt-mD-rrf" secondAttribute="centerY" id="shx-j2-vM5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uO8-HW-fCP" secondAttribute="bottom" constant="20" id="yQJ-d6-xDe"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-Rk-oEN">
                                                                    <rect key="frame" x="0.0" y="211.5" width="365" height="105.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-o1-rqa">
                                                                            <rect key="frame" x="50" y="20" width="295" height="24.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2019-07-14 at 14.23.54" translatesAutoresizingMaskIntoConstraints="NO" id="szR-ir-LjA">
                                                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="szR-ir-LjA" secondAttribute="height" multiplier="1:1" id="cf8-vx-dnL"/>
                                                                                <constraint firstAttribute="width" constant="40" id="lAc-Bu-eiM"/>
                                                                                <constraint firstAttribute="height" constant="40" id="orm-Yd-kb6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me2-xX-IdM">
                                                                            <rect key="frame" x="50" y="75" width="295" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-fl-T3Q">
                                                                            <rect key="frame" x="50" y="46" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="LuP-o1-rqa" secondAttribute="trailing" constant="20" id="57N-m1-5F6"/>
                                                                        <constraint firstItem="LuP-o1-rqa" firstAttribute="top" secondItem="vfl-Rk-oEN" secondAttribute="top" constant="20" id="Ahp-oY-SQV"/>
                                                                        <constraint firstItem="S7F-fl-T3Q" firstAttribute="leading" secondItem="LuP-o1-rqa" secondAttribute="leading" id="OGQ-Jb-nbJ"/>
                                                                        <constraint firstItem="szR-ir-LjA" firstAttribute="leading" secondItem="vfl-Rk-oEN" secondAttribute="leading" constant="5" id="Qqe-dP-S0m"/>
                                                                        <constraint firstItem="szR-ir-LjA" firstAttribute="top" secondItem="vfl-Rk-oEN" secondAttribute="top" constant="5" id="S8d-f8-vqo"/>
                                                                        <constraint firstItem="me2-xX-IdM" firstAttribute="top" secondItem="S7F-fl-T3Q" secondAttribute="bottom" constant="5" id="W6d-wX-6XO"/>
                                                                        <constraint firstItem="S7F-fl-T3Q" firstAttribute="top" secondItem="LuP-o1-rqa" secondAttribute="bottom" constant="5" id="XjR-RV-gDL"/>
                                                                        <constraint firstItem="LuP-o1-rqa" firstAttribute="leading" secondItem="szR-ir-LjA" secondAttribute="trailing" constant="5" id="YFi-Pe-2h0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="me2-xX-IdM" secondAttribute="bottom" constant="10" id="ZGP-sk-sBa"/>
                                                                        <constraint firstItem="me2-xX-IdM" firstAttribute="trailing" secondItem="LuP-o1-rqa" secondAttribute="trailing" id="lQ3-Od-gUv"/>
                                                                        <constraint firstItem="me2-xX-IdM" firstAttribute="leading" secondItem="LuP-o1-rqa" secondAttribute="leading" id="qkI-sg-e25"/>
                                                                        <constraint firstItem="S7F-fl-T3Q" firstAttribute="trailing" secondItem="LuP-o1-rqa" secondAttribute="trailing" id="upd-1H-dWM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.68396832190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QfM-n8-mPC" firstAttribute="leading" secondItem="idU-I1-zda" secondAttribute="leading" id="6Kv-BK-nSd"/>
                                                        <constraint firstItem="QfM-n8-mPC" firstAttribute="top" secondItem="idU-I1-zda" secondAttribute="top" id="VhM-Es-16M"/>
                                                        <constraint firstAttribute="bottom" secondItem="QfM-n8-mPC" secondAttribute="bottom" constant="-0.5" id="Xgg-iJ-1A6"/>
                                                        <constraint firstAttribute="trailing" secondItem="QfM-n8-mPC" secondAttribute="trailing" id="mfM-ao-Xcc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idU-I1-zda" firstAttribute="leading" secondItem="dne-pq-u3E" secondAttribute="leading" constant="5" id="6QM-sh-g9J"/>
                                                <constraint firstItem="idU-I1-zda" firstAttribute="top" secondItem="dne-pq-u3E" secondAttribute="top" constant="5" id="7EC-9z-gjf"/>
                                                <constraint firstAttribute="bottom" secondItem="idU-I1-zda" secondAttribute="bottom" constant="5" id="GK4-HD-qJP"/>
                                                <constraint firstAttribute="trailing" secondItem="idU-I1-zda" secondAttribute="trailing" constant="5" id="KRO-LP-xOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uO8-HW-fCP" id="kO5-51-CPr"/>
                                            <outlet property="mainStackView" destination="QfM-n8-mPC" id="2w0-mQ-fDT"/>
                                            <outlet property="titleLabel" destination="1c4-6I-fPs" id="urk-Oy-Aq3"/>
                                            <outlet property="topStackView" destination="9lr-oq-heq" id="DX9-5g-17j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Kj-9e-gzh" id="4fQ-45-Kd3"/>
                                    <outlet property="delegate" destination="9Kj-9e-gzh" id="GYV-K9-lsW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cco-Vl-1Lr" firstAttribute="trailing" secondItem="SF7-Uj-jQw" secondAttribute="trailing" id="DW6-Gx-SeN"/>
                            <constraint firstItem="SF7-Uj-jQw" firstAttribute="leading" secondItem="Cco-Vl-1Lr" secondAttribute="leading" id="HNa-ug-9Rz"/>
                            <constraint firstItem="SF7-Uj-jQw" firstAttribute="top" secondItem="Cco-Vl-1Lr" secondAttribute="top" id="ZzL-PK-lQk"/>
                            <constraint firstItem="Cco-Vl-1Lr" firstAttribute="bottom" secondItem="SF7-Uj-jQw" secondAttribute="bottom" id="qhy-ZV-8Vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cco-Vl-1Lr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SF7-Uj-jQw" id="3qo-r9-is5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE8-Gc-EjB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2019-07-14 at 14.23.54" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
